# api-sdk-dotnet

./: .gitignore  README.md  Saasu.API.Dotnet.Client.sln
Saasu.API.Client/: App.config  Config.Designer.cs  Config.settings  Saasu.API.Client.csproj  Saasu.API.Client.nuspec  Saasu.API.Dotnet.Sdk.1.1.7.1.nupkg  Saasu.API.Dotnet.Sdk.1.1.7.2.nupkg  packages.config  readme.txt
Saasu.API.Client.IntegrationTests/: 2FACode.txt  AccountTests.cs  ActivityTests.cs  App.CI.config  App.config  AuthorisationTests.cs  CompanyTests .cs  CompanyTests.cs  ContactAggregateTests.cs  ContactTests.cs  DeletedEntityTests.cs  FileIdentityTests.cs  InvoiceTests.cs  ItemAdjustmentTests.cs  ItemTests.cs  ItemTransferTests.cs  JournalTests.cs  PaymentTests.cs  Saasu.API.Client.IntegrationTests.csproj  Saasu.API.Client.IntegrationTests.sln  SearchTests.cs  SerialisationTests.cs  TaxCodeTests.cs  TestConfig.cs  TestHelper.cs  UserTests.cs  packages.config
Saasu.API.Client.IntegrationTests/Helpers/: AccountHelper.cs  ContactFixture.cs  ContactHelper.cs  InvoiceHelper.cs  ItemAdjustmentHelper.cs  ItemHelper.cs  ItemTransferHelper.cs  SearchHelper.cs  SkipByConfigurationFact.cs  StringExtensionMethods.cs  TestHelper.cs
Saasu.API.Client.IntegrationTests/Properties/: AssemblyInfo.cs
Saasu.API.Client/Framework/: AuthenticationType.cs  BaseProxy.cs  DependencyInjectionWrapper.cs  ProxyResponse.cs  RequestContentType.cs
Saasu.API.Client/Properties/: AssemblyInfo.cs
Saasu.API.Client/Proxies/: AccountProxy.cs  AccountsProxy.cs  ActivitiesProxy.cs  ActivityProxy.cs  AuthorisationProxy.cs  CompaniesProxy.cs  CompanyProxy.cs  ContactAggregateProxy.cs  ContactProxy.cs  ContactsProxy.cs  DeletedEntitiesProxy.cs  FileIdentitiesProxy.cs  FileIdentityProxy.cs  InvoiceProxy.cs  InvoicesProxy.cs  ItemAdjustmentProxy.cs  ItemAdjustmentsProxy.cs  ItemProxy.cs  ItemTransferProxy.cs  ItemTransfersProxy.cs  ItemsProxy.cs  JournalProxy.cs  JournalsProxy.cs  PaymentProxy.cs  PaymentsProxy.cs  SearchProxy.cs  TaxCodeProxy.cs  TaxCodesProxy.cs  UserProxy.cs
Saasu.API.Client/content/: ReadMe.txt
Saasu.API.Core/: BaseInsertResultModel.cs  BaseModel.cs  BaseUpdateResultModel.cs  Saasu.API.Core.csproj  packages.config
Saasu.API.Core/Globals/: ApiConstants.cs  AuthorisationScope.cs  Constants.cs  OAuthTokenType.cs  ResourceNames.cs  RouteNames.cs
Saasu.API.Core/Hypermedia/: Link.cs  RelatedLinkType.cs
Saasu.API.Core/Models/: Address.cs  BpayDetails.cs  ChequeDetails.cs  DirectDepositDetails.cs  Email.cs  IApiResponseCollection.cs  TradingTerms.cs
Saasu.API.Core/Models/Accounts/: AccountDetail.cs  AccountListResponse.cs  InsertAccountResult.cs  UpdateAccountResult.cs
Saasu.API.Core/Models/Activities/: ActivityDetail.cs  ActivitySummary.cs  ActivitySummaryReponse.cs  InsertActivityResult.cs  UpdateActivityResult.cs
Saasu.API.Core/Models/Attachments/: FileAttachment.cs  FileAttachmentInfo.cs  InsertAttachmentResult.cs
Saasu.API.Core/Models/Company/: CompanyDetail.cs  InsertCompanyResult.cs  UpdateCompanyResult.cs
Saasu.API.Core/Models/ContactAggregates/: Company.cs  ContactAggregate.cs  ContactManager.cs  InsertContactAggregateResult.cs  UpdateContactAggregateResult.cs
Saasu.API.Core/Models/Contacts/: Contact.cs  Contact.cs.orig  InsertContactResult.cs  UpdateContactResult.cs
Saasu.API.Core/Models/DeletedEntities/: DeletedEntitiesListResponse.cs  DeletedEntityDetail.cs
Saasu.API.Core/Models/FileIdentity/: FileIdentityDetail.cs  FileIdentitySummary.cs  FileIdentitySummaryResponse.cs  FileSettings.cs
Saasu.API.Core/Models/Invoices/: EmailInvoice.cs  InsertinvoiceResult.cs  InvoiceDeletionResponse.cs  InvoiceEmailResult.cs  InvoicePdfResult.cs  InvoiceQuickPaymentDetail.cs  InvoiceStatusType.cs  InvoiceTradingTerms.cs  InvoiceTransactionDetail.cs  InvoiceTransactionDetail.cs.orig  InvoiceTransactionLineItem.cs  InvoiceTransactionSummary.cs  PaymentStatusType.cs  UpdateInvoiceResult.cs
Saasu.API.Core/Models/ItemAdjustments/: AdjustmentDetail.cs  AdjustmentItem.cs  AdjustmentSummary.cs  InsertItemAdjustmentResult.cs  ItemAdjustmentListResponse.cs  UpdateItemAdjustmentResult.cs
Saasu.API.Core/Models/ItemTransfers/: InsertItemTransferResult.cs  ItemTransfersListResponse.cs  TransferDetail.cs  TransferItem.cs  TransferSummary.cs  UpdateItemTransferResult.cs
Saasu.API.Core/Models/Items/: BuildItemResult.cs  InsertItemResult.cs  InventoryItem.cs  UpdateItemResult.cs
Saasu.API.Core/Models/Journals/: InsertJournalResult.cs  JournalDetail.cs  JournalItem.cs  JournalSummary.cs  JournalTransactionSummaryResponse.cs  UpdateJournalResult.cs
Saasu.API.Core/Models/Payments/: InsertPaymentResult.cs  InvoicePaymentTransaction.cs  PaymentItem.cs  UpdatePaymentResult.cs
Saasu.API.Core/Models/RequestFiltering/: RequestPagingFilter.cs
Saasu.API.Core/Models/Search/: ContactSearchResponse.cs  InventoryItemSearchResponse.cs  SearchEntityFilterExtensions.cs  SearchResponse.cs  SearchScope.cs  TransactionSearchResponse.cs
Saasu.API.Core/Models/Security/: OAuthAuthorisationGrantResponse.cs
Saasu.API.Core/Models/TaxCode/: TaxCodeDetail.cs  TaxCodeSummary.cs  TaxCodesResponse.cs
Saasu.API.Core/Models/Users/: UserCredential.cs
Saasu.API.Core/Properties/: AssemblyInfo.cs
Saasu.API.Core/Serialisation/: AllowedContractResolver.cs
SolutionItems/NugetPackage/: Saasu.API.Sdk.nuspec
SolutionItems/NugetPackage/content/: Web.config.transform  app.config.transform
